# proc-apache-camel-integration-spring-boot-protobuf

./: README.md  pom.xml
apache-camel-produtos/: .gitignore  pom.xml
apache-camel-produtos/src/main/java/com/github/douglsantos/: ProdutosApplication.java  ValidaBandeiraCartaoCredito.java
apache-camel-produtos/src/main/java/com/github/douglsantos/domain/: Cliente.java  Pedido.java  Produto.java
apache-camel-produtos/src/main/java/com/github/douglsantos/domain/proto/: PedidosProto.java
apache-camel-produtos/src/main/java/com/github/douglsantos/process/json/: MockJsonProcessor.java
apache-camel-produtos/src/main/java/com/github/douglsantos/process/proto/: MockProtoProcessor.java
apache-camel-produtos/src/main/java/com/github/douglsantos/route/: ProdutoRoute.java
apache-camel-produtos/src/main/java/com/github/douglsantos/route/rest/: RouteRestConfig.java
apache-camel-produtos/src/main/java/com/github/douglsantos/util/constant/: ProdutoConstants.java
apache-camel-produtos/src/main/java/com/github/douglsantos/util/constants/: ProdutoConstants.java
apache-camel-produtos/src/main/proto/: produto.proto
apache-camel-produtos/src/test/java/com/github/douglsantos/: ProdutosApplicationTests.java
collection/: POC - Protobuf vs JSon.postman_collection.json
spring-boot-client-produtos/: pom.xml
spring-boot-client-produtos/src/main/java/com/github/douglsantos/: SpringBootClientProdutosApplication.java
spring-boot-client-produtos/src/main/java/com/github/douglsantos/dataprovider/pedidos/: PedidosTratamentoDataProvider.java
spring-boot-client-produtos/src/main/java/com/github/douglsantos/dataprovider/protobuf/: ProtobufDataProvider.java
spring-boot-client-produtos/src/main/java/com/github/douglsantos/dataprovider/rest/: RestDataProvider.java
spring-boot-client-produtos/src/main/java/com/github/douglsantos/domain/: Cliente.java  Pedido.java  Produto.java
spring-boot-client-produtos/src/main/java/com/github/douglsantos/http/config/: ProtobufHttpMessageConfig.java  RestTemplateConfig.java
spring-boot-client-produtos/src/main/java/com/github/douglsantos/http/constants/: HeaderConstants.java
spring-boot-client-produtos/src/main/java/com/github/douglsantos/http/entrypoint/: ProdutoEntrypoint.java
spring-boot-client-produtos/src/main/java/com/github/douglsantos/usecase/: PedidoUseCase.java
spring-boot-client-produtos/src/main/java/com/github/douglsantos/usecase/gateway/: ProtobufGateway.java  RestGateway.java
spring-boot-client-produtos/src/main/proto/: produto.proto
spring-boot-client-produtos/src/main/resources/: application.properties
spring-boot-client-produtos/src/test/java/com/github/douglsantos/: SpringBootClientProdutosApplicationTests.java
